{
  "name": "spotlight",
  "version": "1.0.0",
  "description": "Explore photos of different photographers from all around the world via Unsplash",
  "default": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Gowtham Reilly",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  },
  "dependencies": {
    "unsplash-js": "^7.0.10"
  }
}
